akka {
    actor {

        default-dispatcher {
            fork-join-executor {            
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 64
            }
            throughput = 5 
        }

        debug {
            receive = off
            lifecycle = off
            unhandled = off
        }
    }
    loglevel = debug

    persistence {
        journal {
          leveldb.dir = "target/journal"
          leveldb.native = off
        }
        snapshot-store {
          local.dir = "target/snapshots"
        }
    }
}

spray {
    routing {
        file-get-conditional = false
    }
}